@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* font-family: 'Lobster', cursive; */

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}


.mainContainer {
    background-color: #7d2727;
    width: 100%;
    height: 100vh;
    padding-top: 10px;
    background-image: url('../media/images/background.jpg');
    display: flex;
    align-items: center;
}

.container {
    width: 80%;
    height: 550px;
    background-color: blanchedalmond;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    border: 15px solid whitesmoke;
    box-shadow: 5px 5px 10px red;

}

.slider {
    width: 100%;
    height: auto;
    background-color: red;
    overflow: hidden;

    animation: slider;
    animation-delay: 5s;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-play-state: running;


}

.slider:hover {
    animation-play-state: paused;
}


@keyframes slider {
    8.33% {
        margin-top: -550px;
    }

    8.33% {
        margin-top: -550px;
    }

    16.67% {
        margin-top: -1100px;
    }

    16.67% {
        margin-top: -1100px;
    }

    25% {
        margin-top: -1650px;
    }

    25% {
        margin-top: -1650px;
    }

    33.33% {
        margin-top: -2200px;
    }

    33.33% {
        margin-top: -2200px;
    }

    41.66% {
        margin-top: -2750px;
    }

    41.66% {
        margin-top: -2750px;
    }

    50% {
        margin-top: -3300px;
    }

    50% {
        margin-top: -3300px;
    }

    58.33% {
        margin-top: -3850px;
    }

    58.33% {
        margin-top: -3850px;
    }

    66.66% {
        margin-top: -4400px;
    }

    66.66% {
        margin-top: -4400px;
    }

    75% {
        margin-top: -4950px;
    }

    83.33% {
        margin-top: -4950px;
    }

    83.33% {
        margin-top: -5500px;
    }

    91.65% {
        margin-top: -5500px;
    }

    91.65% {
        margin-top: -6050px;
    }

    100% {
        margin-top: -6600px;
    }

    100% {
        margin-top: -6600px;
    }


}

.month {
    width: 100%;
    height: 550px;
    background-color: yellow;
    display: flex;
    overflow: hidden;
}

.jan .banner {
    background-image: url('../media/images/gal-img-1.jpg');
}

.feb .banner {
    background-image: url('../media/images/gal-img-2.jpg');
    background-size: 180%;
}

.mar .banner {
    background-image: url('../media/images/gal-img-3.jpg');
    background-size: 180%;
}

.apr .banner {
    background-image: url('../media/images/gal-img-4.jpg');
    background-size: 120%;
}

.may .banner {
    background-image: url('../media/images/gal-img-5.jpg');
    background-position: top;
    background-size: 200%;
}

.jun .banner {
    background-image: url('../media/images/gal-img-6.jpg');
    background-size: 180%;
}

.jul .banner {
    background-image: url('../media/images/gal-img-7.jpg');
    background-size: 200%;
}

.aug .banner {
    background-image: url('../media/images/gal-img-8.jpg');
    background-size: 150%;
}

.sep .banner {
    background-image: url('../media/images/gal-img-9.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 180%;
}

.oct .banner {
    background-image: url('../media/images/gal-img-10.jpg');
    background-size: 180%;
}

.nov .banner {
    background-image: url('../media/images/gal-img-11.jpg');
    background-size: 100%;
}

.dec .banner {
    background-image: url('../media/images/gal-img-12.jpg');
    background-size: 190%;
}

.banner {
    width: 50%;
    /* height: 700px; */
    /* background-color: darkblue; */
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.details {
    width: 50%;
    /* height: 700px; */
    background-color: white;
    overflow: hidden;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(7, auto);
}

.details p {
    line-height: 70px;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    transition: 500ms;

}

.details p:hover {
    background-color: rgb(29, 221, 109);
}

.details-title {
    width: 100%;
    grid-column: 1/-1;
    font-family: 'Lobster', cursive;
    background-color: black;
    font-size: 2rem;
    padding-top: 5px;
    color: blanchedalmond;
    text-shadow: -5px -0px 5px red, 0 5px 5px blue;

}

.weeks {
    background-color: #7c678f;
    font-size: 1.2rem;
}

.sunday {
    background-color: rgb(78, 189, 233);
}

.holiday {
    color: red;
    font-weight: bolder;
    position: relative;
}