@media (min-width:421px) and (max-width:768px) {

    /* Potrait Mobiles */

    /* CSS for Header */
    .header_container {
        flex-wrap: nowrap;
        flex-direction: column;
        width:100%;
    }

    .header {
        width: 100%;
        background-color: white;
        height: auto;
        overflow: hidden;
    }

    .logo {
        width: 100%;
        color: black;
        height: 50px;
        background-color: rgb(255, 255, 255);
    }

    .navigation {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 0px;
        transition: 900ms;
    }

    .header:hover .navigation {
        height: 250px;
    }

    .nav {
        flex-direction: column;
        height: auto;
        color: black;
    }

    .nav-links {
        width: 100%;
        height: auto;
        line-height: 50px;
    }



    /* Banner Section */

    .banner_details{
        width: 100%;
    }
    .banner {
        height: 400px;
        background-position: 0px 0px;
    }


    .banner_title {
        font-size: 35px;
        width: 250px;
    }

    .banner_btn {
        margin-top: 5px;
        padding: 0 0;
        font-size: 14px;
        width: 100%;
    }



    /* CSS For Product Section */
    .product {
        width: 45%;
        height: 300px;
        background-position: top;


    }

    .products_section {
        gap: 10%;
    }

    .product-title {
        font-size: 35px;
    }


    .contact_container {
        width: 100%;
    }

    .contact-title {
        font-size: 35px;
    }

    .product:nth-child(7) {
        background-position: 0px 0px;
    }

    .product:nth-child(8) {
        background-position: 0px 0px;
    }

    .product_layer:hover {
        height: 300px;
    }

    .mob-extra {
        display: none;
    }

    .product_btn {
        padding: 5px;
    }

    .details h2 {
        font-size: 18px;

    }

    .details h3 {
        font-size: 16px;
    }

    .product_layer {
        height: 80px;
    }

    /* CSS For gallery */

    .gal-products {
        width: 100%;
        height: 600px;
        background-color: red;
        flex-direction: column;
        /* position: relative; */
        overflow: hidden;
    }

    .gallery {
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        transition: 0.9s;
        position: relative;

    }

    .gallery-1 {
        background-color: #d1e9b0;
    }

    .gallery-1:hover~.gallery-2 {
        margin-left: 0%;
    }

    .gallery-1:hover~.gallery-3 {
        margin-left: 0%;
    }

    .gallery-1:hover~.gallery-4 {
        margin-left: 0%;
    }

    .gallery-2 {
        background-color: #a6b198;
        margin-left: 0%;
    }

    .gallery-2:hover {
        margin-left: 0%;
    }

    .gallery-2:hover~.gallery-3 {
        margin-left: 0%;
    }

    .gallery-2:hover~.gallery-4 {
        margin-left: 0%;
    }

    .gallery-3 {
        background-color: #30c3d2;
        margin-left: 0%;
    }

    .gallery-3:hover {
        margin-left: 0;
    }

    .gallery-3:hover~.gallery-4 {
        margin-left: 0%;
    }

    .gallery-4 {
        background-color: #e48080;
        margin-left: 0%;
    }

    .gallery-4:hover {
        margin-left: 0%;
    }

    .gal-img-box {
        width: 30%;
        /* background-color: red; */
        margin-left: 20px;
        display: flex;
        justify-content: center;

    }

    .gal-imges {
        /* width: 30%; */
        height: 450px;
    }

    .gal-details {
        width: 50%;

        height: 35vh;
        /* background-color: white; */
        padding: 5px;

    }

    .gal-details p {
        overflow: hidden;
        font-size: 20px;
    }

    .gal-title {
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
    }

    .gal-btn {
        width: 200px;
        font-size: 18px;
    }
    .extra-gal{
        display: flex;
      }

    .silder {
        width: 100%;
        height: auto;

        animation-name: slider;
        animation-duration: 5s;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }

    @keyframes slider {
        12.5% {
            margin-top: -600px;
        }

        25% {
            margin-top: -600px;
        }

        32.5% {
            margin-top: -1200px;
        }

        50% {
            margin-top: -1200px;
        }

        62.5% {
            margin-top: -1800px;
        }

        75% {
            margin-top: -1800px;
        }

        82.5% {
            margin-top: -2400px;
        }

        100% {
            margin-top: -2400px;
        }

    }



    /* CSS For Subscribe Section */
    .sub-title {
        font-size: 28px;
        text-align: center;
    }

    .subscribe {
        height: 300px;
        background-position: 0px 0px;

    }

    .subscribe_container {
        height: 300px;

    }


    /* CSS For Footer Section */
    .footer {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .footer_section {
        width: 100%;
        height: 250px;
    }

}
