@media (min-width:769px) and (max-width:1024px) {

    /* Potrait Mobiles */

    /* CSS for Header */

    .header_container {
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;

        /* background-color: palegreen; */
        justify-content: flex-end;
        /* align-items: flex-start; */


    }

    .header {
        width: 100%;
        background-color: white;
        height: auto;
        overflow: hidden;
        margin-top: -25px;

    }

    .logo {
        width: 100%;
        font-size: 40px;
        color: orangered;
        height: 50px;
        margin-right: 25px;
        /* background-color: rgb(173, 2, 2); */
        margin-top: 25px;
        margin-bottom: -30px;
    }


    .navigation {
        width: 100%;
        height: 0px;
        margin-top: 30px;
        background-color: rgb(255, 255, 255);
        transition: 900ms;

    }

    .nav-links {
        width: 25%;
        color: orangered;
        font-size: 22px;
        line-height: 50px;
        height: auto;


    }

    .header:hover .navigation {
        height: 50px;
    }


    /* Banner Section */

    .banner {
        height: 500px;
        background-position: 0px -100px;
    }

    .banner_title {
        font-size: 40px;
    }

    /* CSS For Product Section */
    .product {
        width: 30%;
        height: 250px;
        background-position: top;


    }
     .product-title {
        font-size: 35px;
    }

    .details>h2 {
        font-size: 20px;
    }

    .details>p {
        font-size: 15px;
    }


    .product_layer:hover {
        height: 250px;
    }

    .mob-extra {
        display: none;
    }

    .product:nth-child(7) {
        background-position: 5px 0px;
    }

    .product:nth-child(8) {
        background-position: 10px 0px;
    }


    /* CSS For gallery */

    .gal-products {
        width: 100%;
        height: 500px;
        /* background-color: red; */
        position: relative;
        overflow: hidden;
    }

    .gallery {
        width: 100%;
        height: 500px;
    }

    .gal-details {
        width: 70%;
    }

    .gal-img-box {

        width: 30%;
        margin-left: -15px;

    }

    .gal-title {
        font-size: 35px;
    }

    .gal-details p {
        overflow: hidden;
        font-size: 22px;
    }
    .gal-btn{
        font-size: 18px;
    }

    /* CSS for Contact */



    /* CSS For Subscribe Section */
    .subscribe {
        height: 500px;
        background-position: 0px 0px;

    }

    .subscribe_container {
        height: 500px;

    }

    .contact-title {
        font-size: 35px;
    }

    /* CSS For Footer Section */
    .footer {
        width: 100%;
        height: 500px;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding: 20px;
    }

    .footer_section {

        flex-wrap: nowrap;
        width: 48%;
    }

    .footer_title {
        border-bottom: none;
        font-size: 30px;
    }

}

@media (max-width:950px) {


    /* Gallery Section */

    .gal-title {
        font-size: 30px;

    }
}