@media (min-width: 0px) and (max-width: 575.98px) {
  /* Header Start */
  .container {
    overflow: hidden;
    height: auto;
  }

  .logo {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 50px;
  }

  .logo-img {
    width: 35%;
  }

  nav {
    margin-left: 0px;
    width: 100%;
    /* display: none; */
    transition: 500ms;
    height: 0px;
  }

  .nav-bar {
    width: 100%;
  }

  .nav-bar-list {
    width: 100%;
    font-size: 14px;
    height: auto;
    line-height: 50px;
    border-bottom: 2px solid lightgray;
  }

  .container:hover > nav {
    /* display: block; */
    height: 250px;
  }

  /* Header End */

  /* Banner Start*/
  .banner {
    height: 30vh;
  }

  .banner-img {
    width: 150%;
    margin-left: -100px;
  }

  /* Banner End*/

  /* Programs Start */

  .programes {
    margin-left: 0px;
  }

  .cards {
    width: 100%;
    margin-bottom: 15px;
  }

  .cards-img {
    height: auto;
    text-align: center;
  }

  .sub-img {
    width: 80%;
  }

  .card-heading {
    font-size: 18px;
  }

  .card-desc {
    font-size: 14px;
  }

  .card-btn {
    /* margin-bottom: 10px; */
    width: 100%;
    border-radius: 0px;
    margin-left: 0px;
  }
  /* Programs End */

  /* about us  */

  .about-us-container {
    height: auto;
  }

  .about-us {
    height: auto;
    display: block;
    margin-bottom: 15px;
  }

  .about-image {
    /* display: block; */
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }

  .about-text {
    width: 100%;
    overflow: hidden;
  }

  .about-title-header {
    width: 100%;
    font-size: 20px;
  }

  .about-title-text {
    font-size: 14px;
  }

  .highlighted-text {
    font-size: 18px;
    color: darkorange;
  }

  .abt-us-btn {
    display: block;
    width: 100%;
    padding: 5px 0;
    background-color: rgb(247, 184, 184);
  }

  /* about us end */

  /* Offerr Start */

  .offer-section-title {
    font-size: 35px;
  }

  .offer-btn {
    padding: 5px 0px;
  }
  /* Offerr End */

  .photo-gal-cards {
    width: 45%;
  }
}

@media (min-width: 576px) and (max-width: 991.98px) {
  .logo {
    line-height: 100px;
  }

  nav {
    width: 80%;
    margin-left: 2%;
    text-align: center;
  }

  /* Banner Start*/
  .banner {
    height: 70vh;
  }
  .banner-img {
    width: 100%;
    margin-left: 0px;
  }

  /* Banner End*/

  /* Programs Start */

  .programes {
    margin-left: 40px;
  }

  .cards {
    width: 42%;
    margin-bottom: 15px;
    margin-right: 12px;
  }

  .cards-img {
    height: auto;
    text-align: center;
  }

  .sub-img {
    width: 80%;
  }

  .card-heading {
    font-size: 18px;
  }

  .card-desc {
    font-size: 14px;
  }

  .card-btn {
    /* margin-bottom: 10px; */
    width: 100%;
    border-radius: 0px;
    margin-left: 0px;
  }
  /* Programs End */

  /* about us  */

  .about-us-container {
    height: auto;
  }

  .about-us {
    height: auto;
    display: block;
    margin-bottom: 15px;
  }

  .about-image {
    /* display: block; */
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
  }

  .about-text {
    width: 100%;
    overflow: hidden;
    height: 350px;
  }

  .about-title-header {
    width: 100%;
    font-size: 20px;
  }

  .about-title-text {
    font-size: 14px;
  }

  .highlighted-text {
    font-size: 18px;
    color: darkorange;
  }

  .abt-us-btn {
    display: block;
    width: 100%;
    padding: 5px 0;
    background-color: rgb(247, 184, 184);
  }

  /* about us end */

  /* Offerr Start */

  .offer-section-title {
    font-size: 30px;
  }

  .offer-btn {
    padding: 5px 0px;
  }
  /* Offerr End */

  .photo-gal-cards {
    width: 20%;
    margin-right: 2%;
    margin-left: 3%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .logo {
    line-height: 100px;
  }

  nav {
    /* background-color: tomato; */
    width: 65%;
    margin-left: 17%;
    text-align: center;
  }
  .nav-bar-list {
    font-size: 14px;

    /* background-color: yellow; */
    line-height: 80px;
    padding: 0 30px;
    text-align: center;
  }

  /* Banner Start*/
  .banner {
    height: 70vh;
  }
  .banner-img {
    width: 100%;
    margin-left: 0px;
  }

  /* Banner End*/

  /* Programs Start */

  .programes {
    margin-left: 40px;
  }

  .cards {
    width: 20%;
    margin-bottom: 15px;
    margin-right: 22px;
  }

  .cards-img {
    height: auto;
    text-align: center;
  }

  .sub-img {
    width: 80%;
  }

  .card-heading {
    font-size: 18px;
  }

  .card-desc {
    font-size: 14px;
  }

  .card-btn {
    /* margin-bottom: 10px; */
    width: 100%;
    border-radius: 0px;
    margin-left: 0px;
  }
  /* Programs End */

  /* about us  */

  .about-us-container {
    height: auto;
  }

  .about-us {
    height: auto;
    display: block;
    margin-bottom: 15px;
  }

  .about-image {
    /* display: block; */
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
  }

  .about-text {
    width: 100%;
    overflow: hidden;
    height: 280px;
  }

  .about-title-header {
    width: 100%;
    font-size: 20px;
  }

  .about-title-text {
    font-size: 14px;
  }

  .highlighted-text {
    font-size: 18px;
    color: darkorange;
  }

  .abt-us-btn {
    display: block;
    width: 100%;
    padding: 5px 0;
    background-color: rgb(247, 184, 184);
  }

  /* about us end */
}
